<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*-
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.-
 *-
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.-
 *-
 * The contents of this file are subject to the terms of either the GNU-
 * General Public License Version 2 only ("GPL") or the Common Development-
 * and Distribution License("CDDL") (collectively, the "License"). You-
 * may not use this file except in compliance with the License. You can-
 * obtain a copy of the License at-
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html-
 * or packager/legal/LICENSE.txt.  See the License for the specific-
 * language governing permissions and limitations under the License.-
 *-
 * When distributing the software, include this License Header Notice in each-
 * file and include the License file at packager/legal/LICENSE.txt.-
 *-
 * GPL Classpath Exception:-
 * Oracle designates this particular file as subject to the "Classpath"-
 * exception as provided by Oracle in the GPL Version 2 section of the License-
 * file that accompanied this code.-
 *-
 * Modifications:-
 * If applicable, add the following below the License Header, with the fields-
 * enclosed by brackets [] replaced by your own identifying information:-
 * "Portions Copyright [year] [name of copyright owner]"-
 *-
 * Contributor(s):-
 * If you wish your version of this file to be governed by only the CDDL or-
 * only the GPL Version 2, indicate your decision by adding "[Contributor]-
 * elects to include this software in this distribution under the [CDDL or GPL-
 * Version 2] license."  If you don't indicate a single choice of license, a-
 * recipient has the option to distribute your version of this file under-
 * either the CDDL, the GPL Version 2 or to extend the choice of license to-
 * its licensees as provided above.  However, if you add GPL Version 2 code-
 * and therefore, elected the GPL Version 2 license, then the option applies-
 * only if the new code is made subject to such option by the copyright-
 * holder.-
 */ -
-->

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psychoGui.ScreenExaminationsController">
   <children>
          <Label layoutX="322.0" layoutY="18.0" prefHeight="97.0" prefWidth="731.0" text="Psychotechnical examinations">
              <font>
                  <Font size="50.0" />
              </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.480952380952381" startY="0.40476190476190477">
               <stops>
                  <Stop color="#e80e0e" />
                  <Stop color="#c4f50c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
          </Label>
          <Button layoutX="662.0" layoutY="615.0" mnemonicParsing="false" onAction="#goToScreenMain" prefHeight="66.0" prefWidth="155.0" text="Exit" underline="true">
         <font>
            <Font size="20.0" />
         </font></Button>
          <Button layoutX="471.0" layoutY="615.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="142.0" text="Results">
         <font>
            <Font size="20.0" />
         </font></Button>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="379.0" layoutY="132.0" prefHeight="448.0" prefWidth="534.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" minHeight="80.0" minWidth="200.0" mnemonicParsing="false" onAction="#goToScreenSimpleReactions" text="Simple Reactions" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button minHeight="80.0" minWidth="200.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button minHeight="80.0" minWidth="200.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button minHeight="80.0" minWidth="200.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button minHeight="80.0" minWidth="200.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button minHeight="80.0" minWidth="200.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
